springfox.api.group=springboot-goodjob-web

springfox.api.title=pt-goodjob
springfox.api.description=a demo web api with spring boot framework
springfox.api.excluded.paths=/env/**, /error*, /info*, /health

server.port=8086
debug=false
logging.level=INFO
logging.level.org.springframework.web=INFO
spring.jackson.serialization.indent_output=true
auditor.application.name=spring-boot-goodjob-web


#ibatis的数据库连接 本地
#加密: \xxxx\com\alibaba\druid\1.0.9>java -cp druid-1.0.9.jar com.alibaba.druid.filter.config.ConfigTools password_xxx
#用户名密码都为root
goodjob.database.jdbc.url=jdbc:mysql://127.0.0.1:3306/wac_goodjob?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
goodjob.database.jdbc.username=root
goodjob.database.jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
goodjob.database.jdbc.pool.initsize=5


#zk注册中心
dubbo.zk.servers=127.0.0.1:2181
dubbo.zk.group=dubbo_dev


metrics.slf4jreporter.enabled=false
application.name=goodjob-web
profiles.active=development