#ibatis的数据库连接 本地
goodjob.database.jdbc.url=jdbc:mysql://127.0.0.1:3306/wac_goodjob?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
goodjob.database.jdbc.username=root
goodjob.database.jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
goodjob.database.jdbc.pool.initsize=5


#zk注册中心 本地
dubbo.zk.servers=127.0.0.1:2181
dubbo.zk.group=dubbo_dev

application.name=goodjob_schedule

#环境配置
profiles.active=development
#profiles.active=production

#logback
logging.level=INFO